# datorum

./: .gitignore  Makefile  README.md  Tiltfile  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
engine/: build.gradle
engine/specs-java/io/beandev/datorum/: CreatePostgres.java  RunCucumberTest.java
engine/specs-java/steps/schema/: DatabaseDefinitionSteps.java
engine/specs/schema/: db_definition.feature  metadata.feature
engine/src/main/java/io/beandev/datorum/connection/: DataSourceManager.java
engine/src/main/java/io/beandev/datorum/data/: AttributeRecord.java  BigId.java  EntityRecord.java  Event.java
engine/src/main/java/io/beandev/datorum/migration/: AggregateMigration.java  AggregateMigrationRepository.java  AggregateSnapshot.java  Difference.java  Migration.java  MigrationRepository.java  Migrator.java  Progress.java  Scope.java  Status.java
engine/src/main/java/io/beandev/datorum/migration/jdbc/: JdbcMigrationRepository.java
engine/src/main/java/io/beandev/datorum/migration/jooq/: JooqMigrationRepository.java
engine/src/main/java/io/beandev/datorum/repository/: CrudRepository.java  ListCrudRepository.java  Repository.java
engine/src/main/java/io/beandev/datorum/repository/jooq/: SimpleJooqRepository.java
engine/src/main/java/io/beandev/datorum/schema/: Aggregate.java  App.java  Attribute.java  Context.java  Entity.java  SchemaRepository.java  Version.java
engine/src/main/java/io/beandev/datorum/schema/jdbc/: JdbcSchemaRepository.java
engine/src/main/java/io/beandev/datorum/schema/jooq/: JooqSchemaRepository.java
engine/src/testIntegration/java/io/beandev/datorum/: Main.java
engine/src/testIntegration/java/io/beandev/datorum/schema/jdbc/: JdbcSchemaRepositoryTest.java
engine/src/testUnit/java/io/beandev/datorum/migration/: MigratorTest.java
list/: build.gradle
operator/: Makefile  PROJECT  go.mod  go.sum
operator/cmd/: main.go
utilities/: build.gradle
(+28 files in other folders)
