plugins {
    id 'datorum.java-common'
}

group = 'io.beandev.schema'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jooq:jooq:3.19.10'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'io.kubernetes:client-java:18.0.0'


    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
    testImplementation 'org.junit.platform:junit-platform-suite'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java {
            srcDirs = ['specs-java', 'src/testIntegration/java', 'src/testUnit/java']
        }
        resources {
            srcDirs = ['specs', 'src/testIntegration/resources', 'src/testUnit/resources']
        }
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
        showExceptions = true
        showCauses = true
        showStackTraces = true
        events "passed", "skipped", "failed", "started"
        showStandardStreams = true
    }
}