plugins {
    id 'datorum.java-common'
}

group = 'io.beandev.schema'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jooq:jooq:3.19.10'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/testIntegration/java', 'src/testUnit/java']
        }
        resources {
            srcDirs = ['src/testIntegration/resources', 'src/testUnit/resources']
        }
    }
}